<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Mézes-krémes</title>
        <link rel="shortcut icon" href="../media/logo.png" />
        <meta charset="UTF-8">
        <link type="text/css" rel="stylesheet" href="../minta.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
         <div class="row">
            <div class="col-12">
                <header id="parent">
                    <a href="../index.html">
                        <div class="logo">
                            <img src="../media\logo.png" alt="logo">
                        </div>
                    </a>
                    <div class="logoSzoveg">
                        <h1 class="logoSzoveg">Beck Bácsi Sütiboltja</h1>
                    </div>
                </header>
            </div>
        </div>
        
        <div id="foresz">
           <div class="col-2">
                <aside>
                    <header>
                        <h3>Sütilista</h3>
                        <article>
                            <ul>
                                <li><a href="mezeskalacs.html">Mézeskalács</a></li>
                                <li><a href="mezes-kremes.html">Mézes-krémes</a></li>
                                <li><a href="zserbo.html">Zserbó</a></li>
                                <li><a href="afonyakremescupcake.html">Áfonyakrémes cupcake</a></li>
                                <li><a href="fahejasmezes.html">Fahéjas-mézes szelet</a></li>
                                <li><a href="forrocsoki.html">Forrócsoki</a></li>
                                <li><a href="gesztenyeskosar.html">Gesztenyéskosár</a></li>
                                <li><a href="kavescsokismuffin.html">Kávés-csokis muffin</a></li>
                                <li><a href="kozmoszkeksz.html">Kozmoszkeksz</a></li>
                            </ul>
                        </article>
                    </header>
                </aside>
            </div>
        </div>
    </body>
</html>
