<!doctype html>
<html lang="hu">
    <head>
        <title>Beck Bácsi Sütiboltja</title>
        <meta charset="utf-8">
        <link type="text/css" rel="stylesheet" href="minta.css"/>
        <link rel="shortcut icon" href="media/logo.png" />
        <script src="proba.js"></script>
        <style>
        </style>
    </head>
    <body>
        <div class="row">
            <div class="col-12">
                <header id="parent">
                    <a href="index.html">
                        <div class="logo">
                            <img src="media\logo.png" alt="logo">
                        </div>
                    </a>
                    <div class="logoSzoveg">
                        <h1 class="logoSzoveg">Beck Bácsi Sütiboltja</h1>
                    </div>
                </header>
            </div>
        </div>
        <div id="foresz">
            <div class="col-2">
                <aside>
                    <header>
                        <h3>Sütilista</h3>
                        <article>
                            <div class="col-12" style="overflow:auto;">
                            <ul>
                                <li><a href="HTML/mezeskalacs.html">Mézeskalács</a></li>
                                <li><a href="HTML/mezes-kremes.html">Mézes-krémes</a></li>
                                <li><a href="HTML/zserbo.html">Zserbó</a></li>
                                <li><a href="HTML/afonyakremescupcake.html">Áfonyakrémes cupcake</a></li>
                                <li><a href="HTML/fahejasmezes.html">Fahéjas-mézes szelet</a></li>
                                <li><a href="HTML/forrocsoki.html">Forrócsoki</a></li>
                                <li><a href="HTML/gesztenyeskosar.html">Gesztenyéskosár</a></li>
                                <li><a href="HTML/kavescsokismuffin.html">Kávés-csokis muffin</a></li>
                                <li><a href="HTML/kozmoszkeksz.html">Kozmoszkeksz</a></li>
                            </ul>
                                </div>
                        </article>
                    </header>
                </aside>
            </div>
            <div class="col-8">
                <article>
                    <header>
                        <div class="row">
                            <div class="col-4">
                                <a href="HTML/mezeskalacs.html">
                                    <div class="suti">
                                        <img src="media\erdelyi_mezeskalacs.jpg" alt="mezeskalacs">
                                    </div>
                                </a>
                            </div>
                            <div class="col-4">
                                <a href="HTML/mezes-kremes.html">
                                    <div class="suti">
                                        <img src="media\mezes-kremes.jpg" alt="mezes-kremes">
                                    </div>
                                </a>
                            </div>
                            <div class="col-4">
                                <a href="HTML/zserbo.html">
                                    <div class="suti">
                                        <img src="media\nosalty_hagyomanyos_zserbo_0.jpg" alt="zserbo">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-4">
                                <a href="HTML/afonyakremescupcake.html">
                                    <div class="suti">
                                        <img src="media\afonyakremesCupcake.jpg" alt="mezeskalacs">
                                    </div>
                                </a>
                            </div>
                            <div class="col-4">
                                <a href="HTML/fahejasmezes.html">
                                    <div class="suti">
                                        <img src="media\fahejasMezesSzelet.jpg" alt="mezes-kremes">
                                    </div>
                                </a>
                            </div>
                            <div class="col-4">
                                <a href="HTML/forrocsoki.html">
                                    <div class="suti">
                                        <img src="media\forroCsoki.jpg" alt="zserbo">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-4">
                                <a href="HTML/gesztenyeskosar.html">
                                    <div class="suti">
                                        <img src="media\gesztenyesKosar.jpg" alt="mezeskalacs">
                                    </div>
                                </a>
                            </div>
                            <div class="col-4">
                                <a href="HTML/kavescsokismuffin.html">
                                    <div class="suti">
                                        <img src="media\kavesCsokisMuffin.jpg" alt="mezes-kremes">
                                    </div>
                                </a>
                            </div>
                            <div class="col-4">
                                <a href="HTML/kozmoszkeksz.html">
                                    <div class="suti">
                                        <img src="media\kozmoszkeksz.jpg" alt="zserbo">
                                    </div>
                                </a>
                            </div>
                        </div>
                    </header>
                </article>
            </div>
            <div class="col-2">
                <aside>
                    <header>
                        <h3>Kommentek</h3>
                        <article>
                            <div class="col-12" style="overflow:auto;">
                            <ul class="kommentek">
                                <li>Gabi: Nagyon jó</li>
                                <li>Emese: Finom volt</li>
                                <li>Dani: Nem tetszett</li>
                                <li>Józsi: Nem volt rossz</li>
                                <li>Máté: Adom</li>
                                <li>Dávid: Elmegy</li>
                            </ul>
                            </div>
                        </article>
                    </header>
                </aside>
            </div>

        </div>

    </body>
</html>