* {
    box-sizing: border-box;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;} 

[class*="col-"] {
    float: left;
    padding: 15px;
    border: 1px solid red;
} 

.row::after {
    content: "";
    clear: both;
    display: table;
} 

#parent {
  display: flex;
  background-color: #E89B3A;
  border-radius: 0px 0px 10px 10px;
}

body{
   background-color: #AA7839;
}

#foresz {
    display: flex;
}
div.logo {
    width: 100px;
    margin-right: 30px;
}
div.logoSzoveg{
    margin-top: 15px;
    flex: 1;
}
div.logo img {
    border-radius: 50%;
}
h1.logoSzoveg {
    font-family: "Trebuchet MS", Helvetica, sans-serif;
}

.kommentek {
    padding-left: 2px;
}

.kommentek li{
    padding-bottom: 5px;
    list-style-type: none;
}

ul li{
    list-style-image: url("media/list.png");
}

aside header{
     background-color: #FFA12A;
     border-radius: 10px 10px 0px 0px;
     padding-bottom: 10px;
}
article header{
     
     background-color: #E89B3A;
     border-radius: 10px 10px 0px 0px;
     margin: 20px;
     width: 100%
}
aside header h3{
    text-align: center;
}
aside header article{
    background-color: #E89B3A;
    border-radius: 10px 10px 0px 0px;
}
article{
    display: flex;
    background-color: #FFA12A;
    margin-right: 10px;
    border-radius: 10px 10px 0px 0px;
    margin-top: 20px;
    margin-left: 10px;
}
aside.komment{
    
}

header.sarga{
   
}

a{
    height: 30%;
    color: black;
    text-decoration: none;
}

div.suti{
    background-color: green;
}

div.suti img{
    height: 80%;
    width: 60%;
}